<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationListActivity">

    <ImageButton
        android:id="@+id/CalendarButton"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:onClick="onClickChooseDate"
        app:layout_constraintBottom_toBottomOf="@+id/ChosenDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ChosenDate"
        app:layout_constraintTop_toTopOf="@+id/ChosenDate"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/ChooseDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat"
        android:text="Choose Date"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ReservationListView"
        app:layout_constraintEnd_toStartOf="@+id/ChosenDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="@string/DateChoice" />

    <TextView
        android:id="@+id/ChosenDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/ChooseDateLabel"
        app:layout_constraintEnd_toStartOf="@+id/CalendarButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ChooseDateLabel"
        app:layout_constraintTop_toTopOf="@+id/ChooseDateLabel"
        tools:text="dd/mm/yyyy" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ReservationListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_back_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseDateLabel" />

</android.support.constraint.ConstraintLayout>